
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password],input[type=color] ,input[type=date] , select {
        width: 50%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus, input[type=color]:focus,input[type=date]:focus,select {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the insert button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 5px 5px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 10%;
      opacity: 0.9;
    }
    
    
    .registerbtn:hover {
      opacity: 1;
    }
       
    /* for cancel button */
    .resetbtn {
      background-color: gray;
      color: white;
      padding: 5px 5px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 10%;
      opacity: 0.9;
    }
    
    
    .resetbtn:hover {
      opacity: 1;
    }
    </style>
    </head>
    <body>      
      <div class="container">
        <br><label><b>First Name</b></label><br>       
    <input type="text" id=" First name" placeholder="First name" required>
    <br><label><b>Last Name</b></label><br>
    <input type="text" id=" last name" placeholder="Lastname" required>
    
    <br><label><b>Address</b></label><br>
    <input type="text" id=" Address" placeholder="Address" required>
    
    <label for="city"><b>City</b> </label>
    <select id="city">
      <option value="phoenix">Phoenix</option>
      <option value="Atlanta">Atlanta</option>
      <option value="Madison">Madison</option>
      <option value="sydney">Sydney</option>
    </select>
    
        <label for="state"><b>State</b> </label>
        <select id="state">
          <option value="Arizona">Arizona</option>
          <option value="North carolina">North Carolina</option>
          <option value="Illinois">Illinois</option>
        </select>
    
        <hr>
        <div class="container" style="display:flex;">
            <div style="width: 40%;">
                
        </div>
        <div style="flex-grow: 1;">
            <button type="reset" class="resetbtn" style="margin: 5px;">cancel </button>
            <button type="submit" class="registerbtn" routerLink="/login">Insert </button>
        </div>
        </div>  
    </div>
      </body>
    </html>
    