<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style>

h3{
 color: white;
}
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}
.search-container {
  float: right;
}
.search-container button {
  float: right;
  padding: 1px 5px;
  margin-top: 0px;
  margin-right: 20px;
  background: #ddd;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

      
.carddiv{
    border: solid;
    height: 200px;
    width: 20%;
    float: left;
    margin: 20px;
    margin-left: 40px;
  
   
}
.image {
    float: left;
    margin-top: 5px;
   
}

.texts {
    float: left;
    margin-left: 20px;
    margin-right: 24%;
    margin-top: 5px;
}
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}
.btn:hover {
  background-color: #ddd;
}

 .avatar{
    margin: 5px;
    float: left;
}
.details{
    margin-top: 30px;
    margin-left: 30px;
}
</style>
</head>
<body>
      <h2><img src="assets/icon2.png" height="80px" width="80px"/>Customers</h2>
      <br>
      <br>
      <div id="btnContainer">
          <button class="btn active" routerLink="/cardview" style="margin:5px;"><i class="fa fa-th-large"></i> Grid View</button> 
          <button class="btn active" routerLink="/listview" style="margin:5px;"><i class="fa fa-bars"></i> List View</button> 
          <button class="btn active" onclick="" style="margin:5px;"><i class="fa fa-map"></i> Map View</button>
          <button class="btn active" routerLink="" style="margin:5px;"><i class="fa fa-plus"></i>New Customer</button>
          <div class="search-container">
          <form action="/action_page.php">
              Filter:
              <br>
            <input type="text" placeholder="Search Text" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        </div>
      <br>

<div class="carddiv ">
    <div style="border: solid; height: 30%; background: blue; color: antiquewhite;">
        <div id="texts">
            <div class="container" style="display:flex;">
                <div style="width: 20%;">
               <h2>Ted James</h2>
            </div>
            <div style="flex-grow: 1;">
              
            </div>
            </div>         
          </div>      
    </div>
    <div class="avatar">
        <img src="assets/icon3.png"  height="120px"  id="nav" alt="admin" align="left" />
    </div>
    <div class="details">
        <h5>Phoenix,</h5>
        <h6>Arizona</h6> 
<a routerLink="/orders">View Orders</a>
    </div>
    </div>
    </body>
    </html>
